# N8N Configuration
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY="S%hu&GN!j!oC*9@f!x$*D4G46%aKM&od"
N8N_USER_MANAGEMENT_JWT_SECRET=secret

# Database Configuration
DB_POSTGRESDB_PASSWORD="8X#^c*c!5#^J#Ss!!%zg@7Qhz#48x$^"

# Qdrant Configuration
QDRANT_API_KEY=secret

# Zerotrust Configuration
ZEROTRUST_TOKEN=token

