# N8N Configuration
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY="S%hu&GN!j!oC*9@f!x$*D4G46%aKM&od"

# Database Configuration
DB_POSTGRESDB_PASSWORD="8X#^c*c!5#^J#Ss!!%zg@7Qhz#48x$^"

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
